{
    "name": "PartyBot.Editor",
    "rootNamespace": "PartyBot.Editor",
    "references": [
        "PartyBot.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.2D.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ]
}
